{
  "name": "Teampalak",
  "short_name": "Teampalak",
  "icons": [{
    "src": "images/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/logo.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}