.box-tile{
  width: 100%;
  margin: 100px auto; padding: 15px;	  
  list-style: none;
  counter-reset: li;
}

.box-tile:before,
.box-tile:after {
  content: "";
  display: table;
}

.box-tile:after {
  clear: both;
}

.box-tile {
  zoom:1;
}

/* -------------------------------- */        

.box-tile li {
  position: relative;
  float: left;
  cursor: pointer;
  height: 120px; width: 200px;
  margin: 10px 0 0 10px;
  color: #fff;
} 

.box-tile li:hover, .box-tile li:focus{
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.2)), to(rgba(255,255,255,0)));
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
  background-image: -ms-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
  background-image: -o-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
  background-image: linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
}

.box-tile .cover{
  z-index: 2;
}

.box-tile .cover:focus{
  outline: 0;
}

/* -------------------------------- */

.box-tile li::after{
  content: counter(li);
  counter-increment: li;
  font: italic bold 10px serif, georgia;
  position: absolute;
  color: rgba(255,255,255,.1);
  opacity: 0;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out; 
  -o-transition: all .2s ease-out;  
  transition: all .2s ease-out;    
}      

.box-tile li:hover::after, .box-tile li:focus::after{
  font-size: 100px;
  opacity: 1; 
}

.box-tile .cover::after{
  z-index: -1;
}

/* -------------------------------- */       

.box-tile li:nth-child(1),
.box-tile li:nth-child(2),
.box-tile li:nth-child(3){
  margin-top: 0;
}

.box-tile li:nth-child(1),
.box-tile li:nth-child(4),
.box-tile li:nth-child(7){
  margin-left: 0;      
}

/* -------------------------------- */       

.box-tile li:nth-child(1),
.box-tile li:nth-child(1) .content,
.box-tile li:nth-child(1) .close{
  background-color: #2c618f;
}         

.box-tile li:nth-child(2),
.box-tile li:nth-child(2) .content,
.box-tile li:nth-child(2) .close{
  background-color: #91ab31;   
}   

.box-tile li:nth-child(3),
.box-tile li:nth-child(3) .content,
.box-tile li:nth-child(3) .close{
  background-color: #714a28;   
}

.box-tile li:nth-child(4),
.box-tile li:nth-child(4) .content,
.box-tile li:nth-child(4) .close{
  background-color: #e58600;      
}

.box-tile li:nth-child(5),
.box-tile li:nth-child(5) .content,
.box-tile li:nth-child(5) .close{
  background-color: #c33a00;
}

.box-tile li:nth-child(6),
.box-tile li:nth-child(6) .content,
.box-tile li:nth-child(6) .close{
  background-color: #7f5dac;
}

.box-tile li:nth-child(7),
.box-tile li:nth-child(7) .content,
.box-tile li:nth-child(7) .close{
  background-color: #5672b7;     
}

.box-tile li:nth-child(8),
.box-tile li:nth-child(8) .content,
.box-tile li:nth-child(8) .close{
  background-color: #69003f;
}

.box-tile li:nth-child(9),
.box-tile li:nth-child(9) .content,
.box-tile li:nth-child(9) .close{
  background-color: #393043;
}

/* -------------------------------- */

.box-tile .content{
  opacity: 0; display: none\9;
  overflow: hidden;
  font: 12px Arial, Helvetica;
  position: absolute;
  height: 120px; width: 200px; /* Ideally: height: 100%; width: 100%; but works at it should just in FF */
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out; 
  -o-transition: all .3s ease-out;  
  transition: all .3s ease-out;      
}  

.box-tile .expanded{
  opacity: .95; display: block\9;
  overflow: visible;
  padding: 40px;
  height: 300px; width: 540px; /* Cover the entire area */
}

.box-tile li:nth-child(3n) .content{ /* 3,6,9 */
  right: 0;
}

.box-tile li:nth-child(3n-1) .expanded{ /* 2,5,8 */
  left: 50%;
  margin-left: -310px;
}

.box-tile li:nth-child(7) .content, /* 7,8,9 */
.box-tile li:nth-child(8) .content,
.box-tile li:nth-child(9) .content{
  bottom: 0;
}                      

.box-tile li:nth-child(4) .expanded, /* 4,5,6 */
.box-tile li:nth-child(5) .expanded,
.box-tile li:nth-child(6) .expanded{
  margin-top: -190px;
  top: 50%;
} 

/* -------------------------------- */    

.box-tile .title{
  position: absolute;
  height: 100%; width: 100%;
  text-align: center;
  font: italic bold 1em/120px 'trebuchet MS', Arial, helvetica;
  opacity: .2;
}

.box-tile li:hover .title{
  opacity: .7;
}    

/* -------------------------------- */

.box-tile .close {
  display: none;
  border: 5px solid #fff;
  color: #fff;
  cursor: pointer;
  height: 40px; width: 40px;
  font: bold 20px/40px arial, helvetica;
  position: absolute;
  text-align: center;
  top: -20px; right: -20px;
  -moz-border-radius: 40px;
  -webkit-border-radius: 40px;
  border-radius: 40px;      
}

.box-tile .cover .close{
  display: block;
}